# android-architecture

./: README.md
todoapp/: build.gradle  dependencies.gradle  settings.gradle
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/com/example/aar/custom/action/: NavigationViewActions.java
todoapp/app/src/androidTest/java/com/task/ui/tasks/: AppNavigationTest.java  TasksScreenTest.java
todoapp/app/src/androidTestMock/java/com/task/ui/addedittask/: AddEditTaskScreenTest.java
todoapp/app/src/androidTestMock/java/com/task/ui/statistics/: StatisticsScreenTest.java
todoapp/app/src/androidTestMock/java/com/task/ui/taskdetail/: TaskDetailScreenTest.java
todoapp/app/src/main/: AndroidManifest.xml
todoapp/app/src/main/java/com/clean/aar/: CleanAarApplication.java  MainActivity.java
todoapp/app/src/main/java/com/task/ui/: BaseTaskActivity.java
todoapp/app/src/main/java/com/task/ui/addedittask/: AddEditTaskActivity.java  AddEditTaskComponent.java  AddEditTaskContract.java  AddEditTaskFragment.java  AddEditTaskPresenter.java  AddEditTaskPresenterModule.java
todoapp/app/src/main/java/com/task/ui/statistics/: StatisticsActivity.java  StatisticsComponent.java  StatisticsContract.java  StatisticsFragment.java  StatisticsPresenter.java  StatisticsPresenterModule.java
todoapp/app/src/main/java/com/task/ui/taskdetail/: TaskDetailActivity.java  TaskDetailComponent.java  TaskDetailContract.java  TaskDetailFragment.java  TaskDetailPresenter.java  TaskDetailPresenterModule.java
todoapp/app/src/main/java/com/task/ui/tasks/: TasksActivity.java  TasksComponent.java  TasksContract.java  TasksFragment.java  TasksPresenter.java  TasksPresenterModule.java
todoapp/app/src/main/res/layout/: activity_main.xml  addtask_act.xml  statistics_act.xml  taskdetail_act.xml  tasks_act.xml
todoapp/app/src/test/java/com/example/aar/data/source/: TasksRepositoryTest.java
todoapp/app/src/test/java/com/task/ui/addedittask/: AddEditTaskPresenterTest.java
todoapp/app/src/test/java/com/task/ui/statistics/: StatisticsPresenterTest.java
todoapp/app/src/test/java/com/task/ui/taskdetail/: TaskDetailPresenterTest.java
todoapp/app/src/test/java/com/task/ui/tasks/: TasksPresenterTest.java
todoapp/common/: build.gradle
todoapp/common/src/main/: AndroidManifest.xml
todoapp/common/src/main/java/com/clean/common/usecase/: UseCase.java
todoapp/commonui/: build.gradle
todoapp/commonui/src/main/java/com/common/ui/app/: ApplicationModule.java  CommonApplication.java  UseCaseHandler.java
todoapp/commonui/src/main/java/com/common/ui/util/: SimpleCountingIdlingResource.java
todoapp/commonui/src/main/java/com/common/ui/view/: ScrollChildSwipeRefreshLayout.java
todoapp/sample/: build.gradle
todoapp/sample/src/androidTest/java/com/task/ui/tasks/: AppNavigationTest.java  TasksScreenTest.java
todoapp/taskdomain/: build.gradle
todoapp/taskdomain/src/main/: AndroidManifest.xml
todoapp/taskdomain/src/main/java/com/task/domain/usecase/: ActivateTask.java  ClearCompleteTasks.java  CompleteTask.java  DeleteTask.java  GetStatistics.java  GetTask.java  GetTasks.java  SaveTask.java
todoapp/taskrepository/: build.gradle
todoapp/taskrepository/src/main/: AndroidManifest.xml
todoapp/taskrepository/src/main/java/com/repository/task/data/: TasksRepository.java
todoapp/taskrepository/src/main/java/com/repository/task/data/local/: TasksLocalDataSource.java  TasksPersistenceContract.java
todoapp/taskrepository/src/main/java/com/repository/task/data/remote/: TasksRemoteDataSource.java
todoapp/taskrepository/src/main/java/com/repository/task/model/: Task.java
todoapp/taskui/: build.gradle
todoapp/taskui/src/main/: AndroidManifest.xml
todoapp/taskui/src/main/java/com/task/ui/: Constants.java  TaskUiHelper.java
todoapp/taskui/src/main/java/com/task/ui/app/: TaskRepositoryHolder.java  TasksRepositoryComponent.java
todoapp/taskui/src/main/java/com/task/ui/mvp/: BaseTaskActivity.java  BaseTaskDrawerActivity.java  TaskBaseActivity.java  TaskBaseFragment.java  TaskBasePresenter.java  TaskDrawerBaseActivity.java
todoapp/taskui/src/main/res/layout/: addtask_act.xml  statistics_act.xml  taskdetail_act.xml  tasks_act.xml
todoapp/taskui/src/main/res/values/: styles.xml
todoapp/uicommon/: build.gradle
todoapp/uicommon/src/main/java/com/common/ui/app/: BaseApplication.java  UseCaseHandler.java  UseCaseThreadPoolScheduler.java
todoapp/uicommon/src/main/java/com/common/ui/util/: ActivityUtils.java
(+76 files in other folders)
